[tox]
envlist =
    py38
    py39

[gh-actions]
python =
    3.8: py38
    3.9: py39

[testenv]
whitelist_externals =
    pylint
    flake8
deps = -Ur{toxinidir}/requirements.txt
commands =
    python ./scripts/license_verify.py
    python setup.py check -r -s
    pylint osducli --rcfile=pylintrc -r n
    flake8 --statistics --append-config=.flake8 osducli
    nose2 -v --with-coverage --coverage osducli